<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <title>My Bio Page</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      html, body {
        height: 100vh;
        overflow: hidden;
      }
      h2 {
        padding: 20px 0px 15px 0px;
      }
      p {
        margin: 10px 0px;
      }
      .main-header, .main-footer {
        height: 75px;
        width: 100vw;
        background-color: #CCC;
      }
      .main-container {
        height: calc(100vh - 150px);
        width: 90vw;
        margin: 0px auto;
      }
      .logo-text {
        text-align: center;
        display: block;
        padding: 20px;
        font-weight: bold;
        font-size: 30px;
      }
      .top-section {
        width: 100%;
        background-color: #ccc;
        height: 180px;
        margin: 10px 0px;
        overflow: hidden;
      }
      .top-inner-section {
        overflow: auto;
      }
      .bottom-section {
        width: 100%;
        height: 100%;
        background-color: green;
      }
      .sidebar {
        width: 25%;
        background-color: #ccc;
        height: 100%;
      }
      .sidebar > ul {
        list-style-type: none;
      }
      .sidebar > ul > li > a {
        padding: 15px 20px;
        display: block;
        background-color: #ccc;
        border: 1px solid #f1f1f1;
      }
      .pic-container {
        height: 100%;
        float: left;
        margin-right: 20px;
      }
      .pic-container > img {
        margin: 10px;
        object-fit: cover;
        display: block;
        width: 160px;
      }
      .footer-text {
        text-align: center;
        display: block;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <header class="main-header">
      <span class="logo-text">
        Corey Palmer
      </span>
    </header>
    <section class="main-container">
      <div class="top-section">
        <div class="top-inner-section">
          <div class="pic-container">
            <img class="bio-image" src="./img/default-avatar.jpg" alt="my pic">
          </div>
          <div class="bio-description">
            <h2>What is Lorem Ipsum?</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
              Ipsum has been the industry's standard dummy text ever since the 1500s, when an
              unknown printer took a galley of type and scrambled it to make a type specimen
              book. It has survived not only five centuries, but also the leap into electronic
              typesetting, remaining essentially unchanged. It was popularised in the 1960s
              with the release of Letraset sheets containing Lorem Ipsum passages, and more
              recently with desktop publishing software like Aldus PageMaker including
              versions of Lorem Ipsum.</p>
          </div>
        </div>
      </div>
      <div class="bottom-section">
        <aside class="sidebar">
          <ul class="list">
            <li>
              <a href="#">Link 1</a>
            </li>
            <li>
              <a href="#">Link 1</a>
            </li>
            <li>
              <a href="#">Link 1</a>
            </li>
            <li>
              <a href="#">Link 1</a>
            </li>
          </ul>
        </aside>
        <div class="gallery">
          <h2>Gallery</h2>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <span class="footer-text">Copyright (C) 2019. Created by Corey Palmer</span>
    </footer>
  </body>

</html>
